<?php /* Smarty version Smarty-3.1.21-dev, created on 2015-03-29 20:10:08
         compiled from ".\templates\postauthor.tpl" */ ?>
<?php /*%%SmartyHeaderCode:233795515ace5e10184-72980975%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'e15c75b2c57d8390027a5cc1c282943b2bc25a33' => 
    array (
      0 => '.\\templates\\postauthor.tpl',
      1 => 1427652562,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '233795515ace5e10184-72980975',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.21-dev',
  'unifunc' => 'content_5515ace5e14005_94392621',
  'variables' => 
  array (
    'blogUserArray' => 0,
    'user' => 0,
    'authorid' => 0,
    'filename' => 0,
  ),
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5515ace5e14005_94392621')) {function content_5515ace5e14005_94392621($_smarty_tpl) {?><!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="css/blogstyle.css">
</head>
<body>
	<?php  $_smarty_tpl->tpl_vars['user'] = new Smarty_Variable; $_smarty_tpl->tpl_vars['user']->_loop = false;
 $_smarty_tpl->tpl_vars['key'] = new Smarty_Variable;
 $_from = $_smarty_tpl->tpl_vars['blogUserArray']->value; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array');}
foreach ($_from as $_smarty_tpl->tpl_vars['user']->key => $_smarty_tpl->tpl_vars['user']->value) {
$_smarty_tpl->tpl_vars['user']->_loop = true;
 $_smarty_tpl->tpl_vars['key']->value = $_smarty_tpl->tpl_vars['user']->key;
?>
		<?php if ($_smarty_tpl->tpl_vars['user']->value->getId()==$_smarty_tpl->tpl_vars['authorid']->value) {?>
			<?php echo $_smarty_tpl->tpl_vars['user']->value->getUsername();?>
<br>
			<img src="images/<?php echo $_smarty_tpl->tpl_vars['user']->value->getFilename();?>
">
		<?php }?>
	<?php } ?>
<!--  	<img src="images/<?php echo $_smarty_tpl->tpl_vars['filename']->value;?>
"> -->
</body><?php }} ?>
